



Trayecto Programador

	--> Tecnicas de Programacion
	--> Base de datos
	--> Programacion Orientada a Objetos
	--> Relaciones Laborales

	titulo: Programador


Especializacion Web
	--> interface Grafica Web (frontend)
	--> Desarrollo de Aplicaciones Web (backend)
	--> Gestion de Base de Datos


Especializacion Base de Datos
	--> Gestion de Base de Datos 
	--> Administracion de Base de Datos 
	


--------------------------------------------------

Ediciones de Java
	--> Java Standard Edition (JSE)
	--> permite crear app de escritorio(desktop)

	--> Java Enterprise Edition (JEE)
	--> permite crear app web, cliente-servidor

	--> Java Micro Edition (JME)
	--> app Mobile(Android, IOS)


	API: interfaz programable de la aplicacion

	------------------------------------------

	Para desarrollar en JSE

	--> JDK : java development kit (desarrollo la app java)
		--> JRE: java runtime environment (ejecuta la app hecha en java)

	--> IDE: entorno de desarrollo integrado
			--> Netbeans (de Oracle)
			--> Eclipse
			--> JDeveloper
			--> Intelli J Idea

			orden de instalacion

			1) jdk
			2) netbeans

-------------------------------------------------
POO 
	--> todo se puede representar por un objeto
	--> todo objeto pertenece a una clase
Objetos


clase Auto
--> usan convencion de PascalCase

	--> atributos: marca, modelo, precio, color, cantidadDePuertas
	--> usan convencion de camelCase

	--> metodos: acelerar, frenar, doblar, arrancar, chocar
	--> usan convencion de camelCase

	clase CajaDeAhorro

	--> atributos: saldo, moneda, cbu
	--> metodos: depositar, transferir, extraer, informarUltimosMovimientos


	Estructura de Java --> Paquetes --> Clases --> metodos y atributos

	--------------------------------------

	Descargar JKD
	http://java.sun.com/

	https://www.oracle.com/java/technologies/javase/javase-jdk8-downloads.html


	Descargar Netbeans 8
	https://www.usitility.com/es/netbeans-ide/
	








	