trayecto programador

		--> tecnicas de programacion
			--> programacion estructurada
				--> estructuras condicionales, 
				iterativas, 
				arrays,
				interfaces graficas, 
				POO(clases, metodos, atributos, objetos, herencia,
				polimorfismo, abstraccion, interfaces)
		--> base de datos(SQL)
			--> sintaxis, consultas simples, agrupadas, relacionadas, subconsultas, etc.
		--> programacion orientada a objetos
			--> POO
			--> colecciones de objetos
			--> excepciones(manejo de errores)
			--> manejo de archivos
			--> conexion a base de datos
		--> relaciones laborales

especializacion web
	--> interface grafica web (front-end)
		--> HTML5,CSS3,Javascript(Angular JS, React JS,React Native-mobile- Vue JS), JSF(primefaces)
	--> desarrollo de aplicaciones web (back-end)
		--> Spring(Springboot), Hibernate(persistencia), JPA, JSP, JTA, JSTL, etc.
		--> otras opciones(Django, Flask, Node JS, PHP)
	--> gestion de base de datos(programacion sobre SQL)
		--> funciones, procedimientos almacenados, indices, vistas, cursores, etc.

especializacion base de datos
	--> gestion de base de datos(programacion sobre SQL)
		--> funciones, procedimientos almacenados, indices, vistas, cursores, etc.
	--> administracion de base de datos: gestion de usuarios y permisos, transacciones, storage, diseño de bases de datos. Bases de datos No SQL(Mongo DB, Cassandra, Redis, etc.), Analisis de datos, R y Python. Power BI(Grafica- dashboard). Big Data(Spark o Hadoop)

conocimientos equivalentes a programador junior


-------------------------------------------------------------------

SGBD: sistemas gestores de Bases de datos
		--> web y escritorio: MySQL, Postgre-SQL
		--> testing y mobile: SQLite
		--> empresariales: SQL Server(.NET), Oracle, informix, SysDBase, etc.
		--> hogar: Access

MySQL
	--> servidor:
		--> mysql server(licencia), mariadb(gratuito), mysql comunity(gratuito),
			application server(emula en mi PC un servidor web)
				--> XAMPP, WAMPP,LAMPP, APPServ, etc.
				servidor local: localhost(IP: 127.0.0.1)
	--> cliente:
		--> mysql workbench, DBeaver, phpmyadmin(incluido en el XAMPP)



---------------------------------------------------------------------

Ediciones de Java
	--> JSE: java standard edition
				--> aplicaciones de escritorio
	--> JME: java micro edition
				--> aplicaciones mobile
	--> JEE: java enterprise edition
				--> aplicaciones cliente-servidor, web, nube(cloud)


Sitio oficial de Java: java.sun.com(Oracle)

		--> JDK: kit de desarrollo java
			-> JRE: entorno de ejecucion java
		--> IDE: entorno de desarrollo integrado
				--> Eclipse
				--> Netbeans
				--> IntelliJ Idea
				--> Visual Studio Code


https://openjdk.java.net/



